VITE_BACKEND_URL = 'https://labzavr.ru:8000/api'
VUE_APP_APPNAME=culinary_guide_frontend
VUE_APP_CLIENT_ID=culinary_guide_frontendClient
VUE_APP_CLIENT_SECRET=test_secret
VUE_APP_BACKEND_URL='http://localhost:8000/'